-----------------------------------------------------------------------------
			    Nirvana - Love Buzz
-----------------------------------------------------------------------------

Tabbed By : Extra Blood
e-mail: Lenda@ofir.dk

Tuning: Standard

Can you feel my love buzz...?

=============================================================================

Intro / Main Riff:

<section> repeat=50

G|-------------787--|-------------787--|-------------787--|-------------787-|
D|*--8----6-8-9-----|--8----6-8-9------|--8----6-8-9------|--8----6-8-9----*|
A|*-----------------|------------------|------------------|----------------*|
E|------------------|------------------|------------------|-----------------|

1st Verse:

G|-------------787--|-------------787--|-------------787--|-------------7-8-|
D|*-8----6-8-9------|--8----6-8-9------|--8----6-8-9------|--8----6-8-9----*|
A|*-----------------|------------------|------------------|----------------*|
E|------------------|------------------|------------------|-----------------|

2nd Chorus:

G|------------------|------------------|------------------|-----------------|
D|-8-----8-6-6-6-6--|-8-----8-6-6-6-6--|-8-----8-6-6-6-6--|-8-----8-6-6-6-6-|
A|------------------|------------------|------------------|-----------------|
E|------------------|------------------|------------------|-----------------|

G|---------7-8-7-8--|-10-8-7---7-------|-----7------------|-----7-----------|
D|-8---6-8----------|--------8---8-6-8-|-8-----8-6-8-6-8--|-8-----8-6-8-6-8-|
A|------------------|------------------|------------------|-----------------|
E|------------------|------------------|------------------|-----------------|

G|-------------787--|-------------787--|-------------787--|-------------787-|
D|*--8----6-8-9-----|--8----6-8-9------|--8----6-8-9------|--8----6-8-9----*|
A|*-----------------|------------------|------------------|----------------*|
E|------------------|------------------|------------------|-----------------|

-Guitar Solo (Same as 'Main Riff')

-2nd Verse (Same as the first verse)

2nd Chorus:

G|------------------|------------------|------------------|-----------------|
D|--8-----8-6-6-6-6-|--8-----8-6-6-6-6-|--8-----8-6-6-6-6-|-8-----8-6-6-6-6-|
A|------------------|------------------|------------------|-----------------|
E|------------------|------------------|------------------|-----------------|

G|----------7-8-7-8-|-10-8-7---7-------|-----7------------|-----7-----------|
D|--8---6-8---------|--------8--8-6-8--|-8-----8-6-8-6-8--|-8-----8-6-8-6-8-|
A|------------------|------------------|------------------|-----------------|
E|------------------|------------------|------------------|-----------------|

G|-------7-8-10-8---|-------7-8-10-8---|-------7-8-10-8---|-------7-8-10-8--|
D|-8-6-8----------6-|-8-6-8----------6-|-8-6-8----------6-|-8-6-8----------6|
A|------------------|------------------|------------------|-----------------|
E|------------------|------------------|------------------|-----------------|

Bass Solo:

G|------------------|------------------|------------------|-----------------|
D|------------------|------------------|------------------|-----------------|
A|---------5--------|---------5--------|-----5------------|-----5-----------|
E|-6---4-6---6-4-1--|-6---4-6---6-4-1--|-6-----6-4-6-4-1--|-6-----6-4-6-4-1-|

Guitar Feedback / Solo:

G|------------------|------------------|------------------|-----------------|
D|*-----------------|------------------|------------------|-----------------|
A|*--------5--------|---------5--------|-----5------------|-----5-----------|
E|-6---4-6---6-4-1--|-6---4-6---6-4-1--|-6-----6-4-6-4-1--|-6-----6-4-6-4-1-|

G|---------7--------|---------7--------|-----7------------|-----7-----------|
D|-8---6-8---8-6----|-8---6-8---8-6----|-8-----8-6-8-6----|-8-----8-6-8-6--*|
A|---------------8--|---------------8--|---------------8--|---------------8*|
E|------------------|------------------|------------------|-----------------|

G|------------------|------------------|------------------|-----------------|
D|------------------|------------------|------------------|-----------------|
A|---------5--------|---------5--------|-----5------------|-----5-----------|
E|-6---4-6---6-4-1--|-6---4-6---6-4-1--|-6-----6-4-6-4-1--|-6-----6-4-6-4-1-|

G|-------------787--|-------------787--|-------------787--|-------------787-|
D|*--8----6-8-9-----|--8----6-8-9------|--8----6-8-9------|--8----6-8-9----*|
A|*-----------------|------------------|------------------|----------------*|
E|------------------|------------------|------------------|-----------------|

Outro (With Cresendo) :

G|------------------|------------------|------------------|-----------------|
D|-8-8-8-8-8-8-8-8--|-8-8-8-8-8-8-8-8--|-8----------------|-----------------|
A|------------------|------------------|--------REST------|-------REST------|
E|------------------|------------------|------------------|-----------------|

=============================================================================
